{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"integrity-tools","appId":"1:787811700889:android:e18fd0fc2f31f2e7566808","fileOutput":"android/app/google-services.json"}}}}}